@import '../../common';

.vote-slide {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 1.5rem;

  @media (orientation: landscape) {
    padding: 0;
  }

  &__header {
    padding-top: 1.25rem;
  }

  &__content {
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:
      calc(85 / 16 * 1rem) calc(82 / 16 * 1rem) calc(82 / 16 * 1rem) calc(85 / 16 * 1rem) calc(78 / 16 * 1rem)
      auto;
    grid-auto-flow: row dense;
    justify-content: space-between;
    align-content: center;

    @media (orientation: landscape) {
      margin-top: 3px;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: repeat(4, calc(73 / 16 * 1rem));
      justify-content: space-evenly;
    }
  }

  &__button {
    position: relative;
    grid-column-start: 2;
    display: flex;
    justify-content: center;

    @media (orientation: portrait) {
      &_landscape {
        display: none;
      }
    }

    @media (orientation: landscape) {
      grid-column-start: 3;

      &_portrait {
        display: none;
      }
    }
  }

  &__button_prev {
    grid-row-start: 1;
    top: -0.125rem;

    @media (orientation: landscape) {
      grid-row-start: 2;
      top: calc(-21 / 16 * 1rem);
    }
  }

  &__button_next {
    grid-row-start: 6;
    bottom: -0.125rem;

    @media (orientation: landscape) {
      grid-row-start: 3;
      bottom: calc(-26 / 16 * 1rem);
    }
  }

  &__participant {
    display: none;
    justify-content: center;
    align-items: flex-start;
    grid-row-end: span 2;

    @media (orientation: portrait) {
      &_portrait {
        display: flex;
      }

      &_portrait_2 {
        grid-row-start: 2;
        grid-column-start: 2;
      }

      &_portrait_5 {
        grid-column-start: 2;
      }
    }

    @media (orientation: landscape) {
      &_landscape {
        display: flex;
      }

      &_landscape_1 {
        grid-row-start: 2;
      }

      &_landscape_4 {
        grid-row-start: 2;
        grid-column-start: -2;
      }
    }
  }
}
